{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f9bd4c",
			"activityBar.activeBorder": "#059a67",
			"activityBar.background": "#f9bd4c",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#059a67",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#f7ab1b",
			"statusBar.border": "#f7ab1b",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#d79008",
			"titleBar.activeBackground": "#f7ab1b",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#f7ab1b",
			"titleBar.inactiveBackground": "#f7ab1b99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#f7ab1b"
	}
}